{
  "name": "@tzvipm.dev/next-passport",
  "version": "0.0.0",
  "description": "An awesome authentication library for NextJS",
  "keywords": [
    "nextjs",
    "auth",
    "authn",
    "authentication",
    "passport"
  ],
  "author": {
    "name": "TzviPM",
    "email": "tzvi@tzvipm.dev",
    "url": "https://www.tzvipm.dev/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/TzviPM/next-passport.git"
  },
  "bugs": {
    "url": "https://github.com/TzviPM/next-passport/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/TzviPM"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://opensource.org/licenses/MIT"
    }
  ],
  "main": "./lib",
  "dependencies": {
    "passport-strategy": "1.x.x",
    "pause": "0.0.1",
    "utils-merge": "^1.0.1"
  },
  "devDependencies": {
    "make-node": "0.3.x",
    "mocha": "2.x.x",
    "chai": "2.x.x",
    "chai-connect-middleware": "0.3.x",
    "chai-passport-strategy": "0.2.x",
    "proxyquire": "1.4.x"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha --reporter spec --require test/bootstrap/node test/*.test.js test/**/*.test.js"
  }
}
